# Scarecrow_Hybrid4Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/triphos/scarecrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/kr/co/triphos/scarecrow/: MainActivity.java
app/src/main/java/kr/co/triphos/scarecrow/common/: Common.java  DelayOnClickListener.java
app/src/main/java/kr/co/triphos/scarecrow/utils/: AosUtil.java  DateUtil.java  LoadingUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/drawable/: frame_animation_loding.xml  layout_rect_white.xml  popup_icon_01.xml  popup_icon_02.xml  popup_icon_03.xml  popup_icon_04.xml  rectangle_toast_bg.xml  selector_btn_choice_left.xml  selector_btn_choice_middle.xml  selector_btn_choice_right.xml  selector_txt_white.xml
app/src/main/res/layout/: activity_main.xml  layout_loding.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/triphos/scarecrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
